PORT=3000

DB_NAME=test_eranin
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

REFRESH_SECRET=ca1e2724a2f46e8c85245a1f35d08
JWT_SECRET=0ab6f5f1378e5a4f7c1f11fcf50eedf17

USER=jacksonpro.dev@gmail.com
PASSWORD=byxo kjyh rwbn eylv